<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Christopher Thompson</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class"main-conatiner">
      <div class="header-container">

        <div class="header">
          <div class="name">Christopher Thompson</div>
          <div class="icon-container">
            <a><ion-icon id="dayNight-outline" name="moon-outline"></ion-icon></a>
            <a href="https://github.com/groverbraam"><ion-icon id="logo-github" name="logo-github"></ion-icon></a>
            <a href="https://www.linkedin.com/in/christophermaleakethompson/"><ion-icon id="logo-linkedin" name="logo-linkedin"></ion-icon></a>
          </div>
        </div>

        <nav class="sub-header">
            <li class="home"><a href="index.html">Home</a></li>
            <li class="resume"><a href="resume.html">Resume</a></li>
            <li class="projects"><a href="projects.html">Projects</a></li>
            <li class="bio"><a href="bio.html">Bio</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </nav>

      </div>


    <div class="resume-container">
      <div class="resume-header">
        <h1>Christopher Thompson</h1>
        <h2>530 Piedmont Ave NE</h2>
        <h2>Atlanta, GA 30308</h2>
        <h2>Christophermaleakethompson@gmail.com</h2>
      </div>


      <h3>Technical Skills</h3>
      <p>HTML/CSS, Javascript, Git/Github, JQuery, Canva, R Studio</p>

      <h3>Experience</h3>
      <h4>May 2021 - Present</h4>
      <h5>Guaranteed Rate, Remote - Associate Underwriter</h5>

      <p>Performed analysis of 2-3 loans per day for completeness and accuracy, analyzing credit, mortgage applications, income documents, title, payoff, and appraisal. Responsible for underwriting Conventional Loans. Balanced the need for loan-volume growth with the equally important necessity of optimum underwriting quality to measure risk while maximizing profitability. Leveraged knowledge of loan products to help restructure turned-down loans for subsequent approvals</p>

      <h4>August 2017 - March 2019</h4>
      <h5>Ole Miss Athletics, Oxford Ms - Communications Intern</h5>
      <p>Maintain and manage media lists and update as necessary. Transcribe press conferences. Assist with fulfillment and distribution of media credentials/parking passes - Assist in set up of press box. Operate Media Will Call. Assist with postgame press conference</p>

      <h3>Projects</h3>
      <h4>Lorem ipsum</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      <h3>Education</h3>
      <h4>January 2022 - April 2022</h4>
      <h5>General Assembly, Remote - Software Engineering Immersive Fellowship</h5>
      <p>Soon to have completed full-time, 12-week software enginerring program with 500+ hours of in-class learning and self-guided study in the full-stack development</p>

      <h4>August 2016 - May 2020</h4>
      <h5>University of Mississippi, Oxford, MS - Marketing & Communication Strategy</h5>
    </div>
  </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script
			src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"
		></script>
		<script src="app.js" charset="utf-8"></script>
  </body>
</html>
